# Demo

./: pom.xml  testng.xml
src/main/java/: Main.java
src/main/java/OopsConcepts/: AbstractionConcept.java  ChildClassConcept.java  ClassAndObject.java  Demo.java  DogClass.java  Employee.java  Encapsulation.java  ExceptionDemo.java  InterfaceConcept.java  Jyoi.java  Nilesh.java  ParentClassConcept.java  Polymorphism_MethodOverloading.java  Polymorphism_MethodOverriding.java  SampleDoc.java  SecondInterface.java  SingletonEx.java  WeekDays.java
src/main/java/arrayPrograms/: ArraySortedOrNot.java  HighestAndLowestFrequencyElement.java  LinearSearch.java  MaxConsecutivesInArray.java  MaxNumArr.java  MissingNumInArray.java  MoveZerosToEnd.java  RemoveDuplicatesSortedArray.java  ReverseAnArray.java  RotateArrayByD.java  RotateLeftArrayBy1.java  SecondLargestEleementArray.java  largestElementInArray.java
src/main/java/binarySearchPrograms/: BSToFindXInSortedArray.java  SmallestLowerBoundInSortedArray.java  UpperBoundInSortedArray.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/restapi/automation/: TestBase.java
src/main/java/com/qa/util/: TestUtil.java
src/main/java/com/uiframework/base/: TestBase.java
src/main/java/com/uiframework/config/: testConfig.properties
src/main/java/com/uiframework/objectRepo/: LoginPage.java  SignInPage.java
src/main/java/com/uiframework/util/: TestUtil.java
src/main/java/dataStructures/: ListCollection.java  MapCollection.java  SetCollection.java
src/main/java/dsa/: Algo1.java  Algo10.java  Algo11.java  Algo2.java  Algo3.java  Algo4.java  Algo5.java  Algo6.java  Algo7.java  Algo8.java  Algo9.java
src/main/java/gsonDemo/: Example.java  GsonExample.java
src/main/java/mathPrograms/: ArmstrongNumber.java  CheckForPrime.java  CountDigits.java  PalindromeNumber.java  PrintAllDivisors.java  ReverseNumber.java
src/main/java/recursionPrograms/: FactorialNumber.java  PrintName5Times.java  PrintNumber1ToNTimes.java  PrintNumberNto1Times.java  ReverseAnArray.java  Stringpalindrome.java  SumOfFirstNnumbers.java  fibonacciSeries.java
src/main/java/sortingPrograms/: bubbleSort.java  insertionSort.java  mergeSort.java  quickSort.java  recursiveBubbleSort.java  recursiveInsertionSort.java  selectionSort.java
src/main/java/stringPrograms/: AnagramString.java  DistinctCharsInTwoStrings.java  DuplicateCharInString.java  RemovingSpecialChars.java  ReverseAString.java  ReverseAllWordsInAString.java  ReverseWordsInaString.java  SortAString.java  SubStringInAString.java
src/test/java/com/qa/testapi/: TestAPI.java
src/test/java/com/uiframework/Tests/: LoginPageTest.java  SignInPageTest.java
